Mouse*
    @x: 0
    @y: 0

    LMB!*
        Up*
            on any.mouse.down -> Down
        Down
            on any.mouse.up -> Up

    on any.mouse.move
        @x: event.view_x
        @y: event.view_y

Components*
    ModifierKeys*
        on state.enter
            add Key
                @name: "ctrl"
                @key: "Control"
                @label: "ctrl"
            add Key
                @name: "shift"
                @key: "Shift"
                @label: "⇧"
            add Key
                @name: "alt"
                @key: "Alt"
                @label: "⌥"
            add Key
                @name: "super"
                @key: "super"
                @label: "⌘"
        interface
            modifier-keys
                draw Key

        Key[]
            @name: "ctrl"
            @key: "Control"
            @label: @name

            Value!*
                Inactive*
                    on Key.mouse.down -> Active
                Active
                    on Key.mouse.down -> Inactive

            interface
                _active: lib.ternary(lib.in(Value.Active), "active", "")
                key-wrapper(class=_active)
                    key(class=@name)
                        label {{@label}}


Interactions
    MaybeDrag
        @off_x: 0
        @off_y: 0
        @start_x: 0
        @start_y: 0

        None*
        DragOrClick
            @px: 0
            @py: 0
            @dx: 0
            @dy: 0

            on any.mouse.up (event.button == 0) -> None

            on any.mouse.move
                @dx: @dx + event.view_x - @px
                @dy: @dy + event.view_y - @py
                @px: event.view_x
                @py: event.view_y

            on any.mouse.move (Math.abs(@dx) + Math.abs(@dy) > 8) -> Dragging
                @start_x: event.view_x
                @start_y: event.view_y

        Dragging
            on any.mouse.up -> None
