Dialog*
    on goto
        reference event.message in ActiveMessage

    on goto (lib.in(event.message.Effect))
        send trigger to event.message.Effect

    interface
        dialog-box
            if lib.in(ActiveMessage)
                draw ActiveMessage

    ActiveMessage references Message

    Message[]
        @author: "Narrator"
        @says: "Hello, world!"

        on mouse.click (lib.in(Next))
            send goto to Dialog
                message: Next

        on any.keyboard.down ((event.key == " " || event.key == "Enter") && lib.in(Next) && !lib.in(Editor.State.Enabled))
            send goto to Dialog
                message: Next

        on mouse.click (lib.in(End))
            dereference Message in ActiveMessage

        on any.keyboard.down ((event.key == " " || event.key == "Enter") && lib.in(End) && !lib.in(Editor.State.Enabled))
            dereference Message in ActiveMessage

        interface
            dialog-message(class="author-{{lib.dash(@author)}}")
                author {{@author}}
                content {{@says}}

        Next references Message

        Effect
            @action: ""
            @args: 0

            on trigger
                _: lib.dialog.effect(@action, @args)

        Branch[]
            Then references Message

            Event!*
                Open
                    @screen: ""

                    on open (lib.is(Message, ActiveMessage) && event.screen == @screen)
                        send goto to Dialog
                            message: Then

                OpenOther
                    @screen: ""
                    on open (lib.is(Message, ActiveMessage) && event.screen != @screen)
                        send goto to Dialog
                            message: Then

                Think
                    @idea: ""
                    on think
                    on think (lib.is(Message, ActiveMessage) && event.idea == @idea)
                        send goto to Dialog
                            message: Then

                ThinkOther
                    @idea: ""
                    on think (lib.is(Message, ActiveMessage) && event.idea != @idea)
                        send goto to Dialog
                            message: Then

                Wait
                    @delay: 0
                    on Dialog.goto (lib.is(event.message, Message))
                        _: lib.wait(@delay, "goto", Dialog, "message", Then)

                MotorStepUnder
                    on motor_step_under (lib.is(Message, ActiveMessage))
                        send goto to Dialog
                            message: Then

                MotorStepOver
                    on motor_step_over (lib.is(Message, ActiveMessage))
                        send goto to Dialog
                            message: Then

                MotorStepTimeout
                    on motor_step_timeout (lib.is(Message, ActiveMessage))
                        send goto to Dialog
                            message: Then

                MotorStepSuccess
                    on motor_step_success (lib.is(Message, ActiveMessage))
                        send goto to Dialog
                            message: Then

        End
